spring.datasource.url=jdbc:mysql://localhost/chownow_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chownowchef@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com

#dev when in development or change to prod when in production mode
spring.profiles.active=dev

#oauth
spring.security.oauth2.client.registration.google.client-id=1232313223-3213.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yoursecretkey
spring.security.oauth2.client.registration.google.scope=profile,email

#multipart files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#aws
aws.s3.endpoint.url=https://s3.us-east-1.amazonaws.com
aws.s3.access.key=ACCESSKEY
aws.s3.secret.key=SECRETYKEY
aws.s3.bucket.name=codeup-s3

#spoon api
spoonacular.api.key=YOURAPIKEY
